# PostOffice

./: pom.xml
Mybatis-Plus代码生成器/mpgenerator/: MybatisPlusGeneratorApplication.java
client/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.vue  main.ts
client/src/api/: log.ts  request.ts
client/src/model/: menu.ts  model8080.ts
client/src/router/: globalRouter.ts
client/src/view/: headerAndMenu.vue  login.vue  register.vue
client/src/view/main/: newspaperManagement.vue  orderManagement.vue  pressManagement.vue  userManagement.vue  userMsc.vue  userNews.vue  userOrder.vue  userPay.vue
src/main/java/edu/jmu/lrui1/: PostOfficeApplication.java
src/main/java/edu/jmu/lrui1/common/util/: SaltUtils.java
src/main/java/edu/jmu/lrui1/config/: MyWebConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/edu/jmu/lrui1/controller/: ClientController.java  LicController.java  LogController.java  NewspaperController.java  OrderController.java  PressController.java  RoleController.java  RoleLicController.java  Role_licController.java  UserController.java  UserRoleController.java  User_roleController.java
src/main/java/edu/jmu/lrui1/controller/ex/: GlobalExceptionHandler.java  NullException.java
src/main/java/edu/jmu/lrui1/dao/: ClientDao.java  LicDao.java  NewspaperDao.java  OrderDao.java  PressDao.java  RoleDao.java  RoleLicDao.java  Role_licDao.java  UserDao.java  UserRoleDao.java  User_roleDao.java
src/main/java/edu/jmu/lrui1/dto/: Code.java  DtoPage.java  DtoUser.java  DtoUserOrder.java  Result.java
src/main/java/edu/jmu/lrui1/entity/: Client.java  Lic.java  Newspaper.java  Order.java  Press.java  Role.java  RoleLic.java  Role_lic.java  User.java  UserRole.java  User_role.java
src/main/java/edu/jmu/lrui1/mapper/xml/: ClientMapper.xml  LicMapper.xml  NewspaperMapper.xml  OrderMapper.xml  PressMapper.xml  RoleLicDao.xml  RoleMapper.xml  Role_licMapper.xml  UserMapper.xml  UserRoleDao.xml  User_roleMapper.xml
src/main/java/edu/jmu/lrui1/mpgenerator/: CodeGenerator.java  MybatisPlusGeneratorApplication.java
src/main/java/edu/jmu/lrui1/service/: IClientService.java  ILicService.java  INewspaperService.java  IOrderService.java  IPressService.java  IRoleLicService.java  IRoleService.java  IRole_licService.java  IUserRoleService.java  IUserService.java  IUser_roleService.java
src/main/java/edu/jmu/lrui1/service/impl/: ClientServiceImpl.java  LicServiceImpl.java  NewspaperServiceImpl.java  OrderServiceImpl.java  PressServiceImpl.java  RoleServiceImpl.java  Role_licServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
src/main/java/edu/jmu/lrui1/shiro/: MyRealm.java
src/main/resources/: application.yml
src/test/java/edu/jmu/lrui1/: CommonTest.java  PostOfficeApplicationTests.java  UserServiceTest.java
